# BloodBank

./: .gitignore  README.md  pom.xml
src/main/java/org/blood/mongo/repo/: BloodRequestRepository.java  UserCredentialRepository.java  UserProfileRepository.java
src/main/java/org/bloodbank/form/beans/: CommonForm.java  Login.java  MemberForm.java  ProviderForm.java  UserModel.java
src/main/java/org/bloodbank/jsr_303_validators/: BloodGroupRequired.java  BloodGroupValidatorImpl.java  BloodRequestTypeRequired.java  BloodRequestTypeValidator.java  GenderRequired.java  GenderValidatorImpl.java  UserTypeRequired.java  UserTypeValidatorImpl.java
src/main/java/org/bloodbank/mongo/dao/: BloodRequestDao.java  UserCredentailDao.java  UserProfileDao.java
src/main/java/org/bloodbank/mongo/model/: BloodGroup.java  BloodRequest.java  BloodRequestType.java  CommonUserProfile.java  ContactDetail.java  Counter.java  GenderType.java  MemberProfile.java  ProviderProfile.java  UserCredential.java  UserType.java
src/main/java/org/bloodbank/mongo/repo/: BloodRequestRepository.java  UserCredentialRepository.java  UserProfileRepository.java
src/main/java/org/bloodbank/mongo/service/: BloodRequestService.java  CounterService.java  DeleteService.java  LoginService.java  MongoTemplateFactoryBean.java  RegistrationService.java
src/main/java/org/bloodbank/web/: AdminController.java  BloodController.java  BloodRequestDetailController.java  DeleteController.java  FaviconController.java  LoginController.java  LoginSuccessHandler.java  RegisterUserController.java
src/main/resources/: ValidationMessages_en.properties  logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/spring/: mongo-config.xml  mongo.properties  spring-mvc-config.xml  spring-security-context.xml
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  adminLogin.jsp  bloodDetail.jsp  bloodRequest.jsp  bloodhome.jsp  deleteAll.jsp  exception.jsp  login.jsp  logout.jsp  memberRegistration.jsp  providerRegistration.jsp  showRegisteredUsers.jsp
src/main/webapp/WEB-INF/jsp/adminPages/: deleteBloodRequests.jsp  deleteUserCredential.jsp  deleteUserProfile.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  head.jsp
src/main/webapp/resources/css/: bloodbank.css  jquery-ui.css  menu.css
src/main/webapp/resources/js/: jquery.dataTables.min.js
src/test/java/org/bloodbank/tests/: BcryptTest.java  SpringControllerTest.java  SpringMongoTest.java  ValidationTest.java
